<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style rel="stylesheet" type="text/css">
    .button{
        width: 40%;
       height: 100px;
       margin-left: 30%;
       margin-top: 10px;
       border: solid gray 1px;
       border-radius: 5px;
       text-align: center;
       border: blue;
       background-color: aqua;
       margin-top: 40px;
       
       justify-content: center;
       align-items: center;
       font-size: 30px;
       text-decoration: none;
   }

   .sample1{
       display: flex;
   }

   .sample1::before{
       content: 'This is before text';
   }

   .sample1::after{
       content: 'This is after text';
   }

   .sample2::first-letter{
       font-size: 40px;
       color: green;
       background: whitesmoke;
       
   }

   .sample-templete {
       font-size: 13px;
       height: 150px;
       padding: 2%;
       width: 36%;
   }

   p::first-line {
       font-size: 40px;
       color: green;
       background: whitesmoke;
   }

   .sample-templete::selection{
     color: green;
     background-color: red;  
   }


    </style>
</head>
<body>
    <p class="sample1 button">
            &#x263A;
    </p>

    <p class="sample-templete sample2 button">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="sample-templete sample3 button">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="sample-templete button">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

</body>
</html>