<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
   <style rel="stylesheet" type="text/css">
   div{
       width: 60%;
       height: 200px;
       margin-left: 20%;
       margin-top: 10px;
       border: solid gray 1px;
       border-radius: 5px;
       text-align: center;
   }

   p{
       margin-top: 70px;
   }

   .txt-color{
       color: hsl(48, 89%, 60%);
   }

   .font-family{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
       'Trebuchet MS', sans-serif
   }

   .font-family-cursive{
       font-family: sans-serif;
   }

   .external-font-indie-flower{
     font-family: 'Indie Flower', cursive;
   }

    .external-font-lobster{
        font-family: 'Lobster', cursive;
    }

    .font-size{
        font-size: 60px;
    }

    .font-size-100px{
        font-size: 70px;
    }

    .font-size-20per{
        font-size: 20%;
    }

    .font-size-smaller{
        font-size: smaller;
        margin: 0px;
    }

    .font-size-default{
        margin: 0px;
    }

    .font-size-larger{
        font-size: larger;
        margin: 0px;
    }

    .font-size-small{
        font-size: small;
        margin-top: 60px;
    }

    .font-size-medium{
        font-size: medium;
        margin-top: 10px;
    }

    .font-size-large{
        font-size: large;
        margin-top: 10px;
    }

    .font-style-italic{
        font-style: italic;
        margin-top: 60px;
    }

    .font-style-oblique{
        font-style: oblique;
        margin-top: 10px;
    }

    .font-weight-light{
        font-weight: 300;
    }

    .font-weight-normal{
        font-weight: 500;
        margin: 0px;
    }

    .font-weight-bold{
        font-weight:900;
        margin: 0px;
    }

    .font-variant-normal{
        font-variant: normal;
    }

    .font-variant-small-caps{
        font-variant: small-caps;
        margin: 0;
    }

    .letter-spacing-normal{
        letter-spacing: normal;
    }

    .letter-spacing-2px{
        letter-spacing: 2px;
        margin: 0;
    }

    .letter-spacing-10x{
        letter-spacing: 10px;
        margin: 0;
    }

    .line-height-normal{
        line-height: normal;
        margin-top: 10px;
    }

    .line-height-20px{
        line-height: 20px;
        margin-top: 10px;
    }

    .line-height-40px{
        line-height: 40px;
        margin-top: 10px;
    }

    .text-align-left{
        text-align: left;
    }

    .text-align-right{
        text-align: right;
    }

    .text-align-center{
        text-align: center;
    }

    .text-align-justify{
        text-align: justify;
    }

    .full-width{
        width: 100%;
    }

    .margin-top-10px{
        margin-top: 10px;
    }

    .text-dec-ol{
        text-decoration: overline;
    }

    .text-dec-lt{
        text-decoration: line-through;
    }

    .text-dec-ul{
        text-decoration: underline;
    }

    .text-dec-ol-ul{
        text-decoration: underline overline line-through;
    }

    .text-indent{
        text-indent: -40px;
        text-align: left;
    }

    .text-overflow-clip{
        width: 50px;
        text-overflow: clip;
        overflow: hidden;
        white-space: nowrap;
    }

    .text-overflow-ellipsis{
        width: 50px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .text-shadow{
        text-shadow: 1px 1px 3px red;
    }

    .text-trans-none{
        text-transform: none;
    }

    .text-trans-cp{
        text-transform: capitalize;
    }

    .text-trans-up{
        text-transform: uppercase;
    }

    .text-trans-lw{
        text-transform: lowercase;
    }

    .white-space-normal{
        width: 20px;
        white-space: normal;
    }

    .white-space-nw{
        width: 20px;
        white-space: nowrap;
    }

    .white-space-pre{
        width: 20px;
        white-space: pre;
    }

    .white-space-pre-line{
        width: 80px;
        white-space: pre-line;
    }

    .word-break-normal{
        width: 50px;
        word-break: normal;
    }

    .word-break-keep-all{
        width: 50px;
        word-break: keep-all;
    }

    .word-break-break-all{
        width: 50px;
        word-break: break-all;
    }

    .word-spacing{
        word-spacing: 1vw;
    }


   </style>
    
</head>
<body>

    <div>
        <p class="txt-color">Hello world...</p>
    </div>

    <div>
        <p class="font-family">Hello world...</p>
    </div>

    <div>
        <p class="font-family-cursive">Hello world...</p>
    </div>

    <div>
        <p class="external-font-indie-flower">Hello world...</p>
    </div>

    <div>
        <p class="external-font-lobster">Hello world...</p>
    </div>

    <div>
        <p class="font-size">Hello world...</p>
    </div>

    <div class="font-size-100px">
        100
        <p class="font-size-20per">Hello world...</p>
    </div>

    <div class="font-size-100px">
        <p class="font-size-smaller">Hello world...</p>
        <p class="font-size-default">Hello world...</p>
        <p class="font-size-larger">Hello world...</p>
    </div>

    <div class="font-size-100px">
            <p class="font-size-small">Hello world...</p>
            <p class="font-size-medium">Hello world...</p>
            <p class="font-size-large">Hello world...</p>
        </div>

    <div>
        <p class="font-style-italic">Hello world...</p>
        <p class="font-style-oblique">Hello world...</p>
    </div>

    <div>
        <p class="font-weight-light">Hello world...</p>
        <p class="font-weight-normal">Hello world...</p>
        <p class="font-weight-bold">Hello world...</p>
    </div>

    <div>
        <p class="font-variant-normal">Hello world...</p>
        <p class="font-variant-small-caps">Hello world...</p>
    </div>

    <div>
        <p class="letter-spacing-normal">Hello world...</p>
        <p class="letter-spacing-2px">Hello world...</p>
        <p class="letter-spacing-10x">Hello world...</p>
    </div>

    <div>
            <p class="line-height-normal">Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
            </p>

            <p class="line-height-20px">Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
            </p>

            <p class="line-height-40px">Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
                    Hello world...Hello world...Hello world...
            </p>
        </div>

        <div>
        <p class="text-align-justify margin-top-10px full-width">Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
        </p>
        <p class="text-align-right margin-top-10px full-width">Hello world...</p>
        <p class="text-align-left margin-top-10px full-width">Hello world...</p>
        <p class="text-align-center margin-top-10px full-width">Hello world...</p>
    </div>

    <div>
            <p class="text-dec-ol margin-top-10px full-width">Hello world...</p>
            <p class="text-dec-lt margin-top-10px full-width">Hello world...</p>
            <p class="text-dec-ul margin-top-10px full-width">Hello world...</p>
            <p class="text-dec-ol-ul margin-top-10px full-width">Hello world...</p>
        </div>

    <div>
        <p class="text-indent">
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...
                Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...

        </p>
    </div>

    <div>
        <p class="text-overflow-clip">
            Hello world
        </p>
        <p class="text-overflow-ellipsis">
            Hello world
        </p>
    </div>

    <div>
        <p class="text-shadow">
            Hello world...
            Hello world...
        </p>
    </div>

    <div>
        <p class="text-trans-none margin-top-10px full-width">Hello world...</p>
        <p class="text-trans-cp margin-top-10px full-width">Hello world...</p>
        <p class="text-trans-up margin-top-10px full-width">Hello world...</p>
        <p class="text-trans-lw margin-top-10px full-width">Hello world...</p>
    </div>

    <div>
        <p class="white-space-normal">
            Hello world...
            Hello world...
        </p>
    </div>

    <div>
        <p class="white-space-nw">
            Hello world...
            Hello world...
        </p>
    </div>

    <div>
        <p class="white-space-pre">
            Hello world...
            Hello world...
        </p>
    </div>

    <div>
        <p class="white-space-pre-line">
            Hello world... Hello world
            Hello world... Hello world
        </p>
    </div>

    <div>
        <p class="word-break-normal">
            HelloworldHelloworld
            Hello world... Hello world...
        </p>
    </div>

    <div>
        <p class="word-break-keep-all">
            HelloworldHelloworld
            Hello world... Hello world...
        </p>
    </div>

    <div>
        <p class="word-break-break-all">
            HelloworldHelloworld
            Hello world... Hello world...
        </p>
    </div>

    <div>
        <p class="word-spacing">
            Hello world... Hello world...
        </p>
    </div>
    
</body>
</html>